name=QMI8658C
version=1.0.0
author=Changhua
maintainer=Changhua
sentence=  QMI8658C library
paragraph= A library for the QMI8658C Triple Axis Gyroscope & Accelerometer Arduino Library
category=Sensors
url=https://github.com/elegooofficial
architectures=avr
